[tool.poetry]
name = "polls-project"
version = "0.1.0"
description = ""
authors = ["Andre Portela <portela.eng@gmail.com>"]
readme = "README.md"
packages = [{include = "polls_project"}]

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2"
rich = "^13.3.5"


[tool.poetry.group.dev.dependencies]
pytest = "^7.3.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
